<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <title>Ashe, the Research Navibot</title>
    <!-- <link href="/css/foundation-emails.css" rel="stylesheet" /> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Trirong:100,200,300,700,900|Open+Sans:300,400,600,700,800"
        rel="stylesheet" />
    <script type="text/javascript" src="{{ url_for('static', filename='js/logic.js')}}"></script>
</head>

<body
    style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
    <!--[if mso]>
<style type="text/css">
body, table, td, p, a, tr a, th p, table p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3;
            }
        }

        @media only screen and (max-width: 656px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important;
            }

            .small-text-center {
                text-align: center !important;
            }

            .small-text-left {
                text-align: left !important;
            }

            .small-text-right {
                text-align: right !important;
            }

            .small-no-padding-top {
                padding-top: 0 !important;
            }

            .small-no-padding-bottom {
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 656px) {
            .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: none !important;
                font-size: inherit !important;
                line-height: inherit !important;
            }
        }

        @media only screen and (max-width: 656px) {

            table.body table.container .hide-for-large,
            table.body table.container .row.hide-for-large {
                display: table !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 656px) {
            table.body table.container .callout-inner.hide-for-large {
                display: table-cell !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 656px) {
            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden;
            }
        }

        @media only screen and (max-width: 656px) {
            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 95% !important;
            }

            table.body .columns,
            table.body .column {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            table.body .columns .column,
            table.body .columns .columns,
            table.body .column .column,
            table.body .column .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.body .collapse .columns,
            table.body .collapse .column {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            td.small-1,
            th.small-1 {
                display: inline-block !important;
                width: 8.33333% !important;
            }

            td.small-2,
            th.small-2 {
                display: inline-block !important;
                width: 16.66667% !important;
            }

            td.small-3,
            th.small-3 {
                display: inline-block !important;
                width: 25% !important;
            }

            td.small-4,
            th.small-4 {
                display: inline-block !important;
                width: 33.33333% !important;
            }

            td.small-5,
            th.small-5 {
                display: inline-block !important;
                width: 41.66667% !important;
            }

            td.small-6,
            th.small-6 {
                display: inline-block !important;
                width: 50% !important;
            }

            td.small-7,
            th.small-7 {
                display: inline-block !important;
                width: 58.33333% !important;
            }

            td.small-8,
            th.small-8 {
                display: inline-block !important;
                width: 66.66667% !important;
            }

            td.small-9,
            th.small-9 {
                display: inline-block !important;
                width: 75% !important;
            }

            td.small-10,
            th.small-10 {
                display: inline-block !important;
                width: 83.33333% !important;
            }

            td.small-11,
            th.small-11 {
                display: inline-block !important;
                width: 91.66667% !important;
            }

            td.small-12,
            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .columns td.small-12,
            .column td.small-12,
            .columns th.small-12,
            .column th.small-12 {
                display: block !important;
                width: 100% !important;
            }

            table.body td.small-offset-1,
            table.body th.small-offset-1 {
                margin-left: 8.33333% !important;
                Margin-left: 8.33333% !important;
            }

            table.body td.small-offset-2,
            table.body th.small-offset-2 {
                margin-left: 16.66667% !important;
                Margin-left: 16.66667% !important;
            }

            table.body td.small-offset-3,
            table.body th.small-offset-3 {
                margin-left: 25% !important;
                Margin-left: 25% !important;
            }

            table.body td.small-offset-4,
            table.body th.small-offset-4 {
                margin-left: 33.33333% !important;
                Margin-left: 33.33333% !important;
            }

            table.body td.small-offset-5,
            table.body th.small-offset-5 {
                margin-left: 41.66667% !important;
                Margin-left: 41.66667% !important;
            }

            table.body td.small-offset-6,
            table.body th.small-offset-6 {
                margin-left: 50% !important;
                Margin-left: 50% !important;
            }

            table.body td.small-offset-7,
            table.body th.small-offset-7 {
                margin-left: 58.33333% !important;
                Margin-left: 58.33333% !important;
            }

            table.body td.small-offset-8,
            table.body th.small-offset-8 {
                margin-left: 66.66667% !important;
                Margin-left: 66.66667% !important;
            }

            table.body td.small-offset-9,
            table.body th.small-offset-9 {
                margin-left: 75% !important;
                Margin-left: 75% !important;
            }

            table.body td.small-offset-10,
            table.body th.small-offset-10 {
                margin-left: 83.33333% !important;
                Margin-left: 83.33333% !important;
            }

            table.body td.small-offset-11,
            table.body th.small-offset-11 {
                margin-left: 91.66667% !important;
                Margin-left: 91.66667% !important;
            }

            table.body table.columns td.expander,
            table.body table.columns th.expander {
                display: none !important;
            }

            table.body .right-text-pad,
            table.body .text-pad-right {
                padding-left: 10px !important;
            }

            table.body .left-text-pad,
            table.body .text-pad-left {
                padding-right: 10px !important;
            }

            table.menu {
                width: 100% !important;
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important;
            }

            table.menu.vertical td,
            table.menu.vertical th,
            table.menu.small-vertical td,
            table.menu.small-vertical th {
                display: block !important;
            }

            table.menu[align="center"] {
                width: auto !important;
            }

            table.button.small-expand,
            table.button.small-expanded {
                width: 100% !important;
            }

            table.button.small-expand table,
            table.button.small-expanded table {
                width: 100%;
            }

            table.button.small-expand table a,
            table.button.small-expanded table a {
                text-align: center !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.button.small-expand center,
            table.button.small-expanded center {
                min-width: 0;
            }
        }
    </style>
    <table class="body" data-made-with-foundation=""
        style="Margin: 0; background: #f3f3f3; border-collapse: collapse; border-spacing: 0; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.6; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
        <tbody>
            <tr style="padding: 0; text-align: left; vertical-align: top;">
                <td align="center" class="float-center"
                    style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse !important; color: #282829; float: none; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.6; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;"
                    valign="top">
                    <center data-parsed="" style="width: 100%;">
                        <table align="center" class="wrapper header float-center"
                            style="Margin: 0 auto; background:  #006e44; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                            <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td class="wrapper-inner"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.6; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <table align="center" class="container"
                                            style="Margin: 0 auto; background: #006e44; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 640px;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: center; vertical-align: top;">
                                                    <td
                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.6; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        <table class="row collapse"
                                                            style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr
                                                                    style="padding: 0; text-align: center; vertical-align: top;">
                                                                    <th class="small-12 large-12 columns first"
                                                                        style="Margin: 0 auto; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 588px;">
                                                                        <table
                                                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding: 0; text-align: center; vertical-align: top;">
                                                                                    <th
                                                                                        style="Margin: 0; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0; text-align: center;">
                                                                                        <img class="float-center"
                                                                                            src="https://newsletter.miami.edu/_assets/acad-prov/ovprs/ovprs-481x69.png"
                                                                                            style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto; border: none;" />
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" bgcolor="#8a8a8a" class="wrapper header-tag float-center"
                            style="Margin: 0 auto; background: #19481a; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%;">
                            <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td class="wrapper-inner"
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-bottom: 6px solid #EEE; border-collapse: collapse !important; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.6; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" class="container float-center"
                            style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 640px;">
                            <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.6; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">

                                        <table class="row"
                                            style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th class="small-12 large-12 columns first last"
                                                        style="Margin: 0 auto; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                                                        <table class="spacer"
                                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr
                                                                    style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="20px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp; </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr
                                                                    style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="Margin: 0; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0; text-align: left;">
                                                                        <h1
                                                                            style="Margin: 0; Margin-bottom: 10px; color: #f37320; font-family: 'Open Sans', Arial, sans-serif; font-size: 180%; font-weight: 900; line-height: 1; margin: 0; margin-bottom: 0px; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal;">
                                                                            Research Navibot<span
                                                                                style="color: #7c858c; font-weight: 300;">
                                                                                Ask Ashe</span>
                                                                        </h1>
                                                                    </th>
                                                                    <th class="expander"
                                                                        style="Margin: 0; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;">
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="row"
                                            style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th class="small-12 large-12 columns first last"
                                                        style="Margin: 0 auto; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                                                        <table
                                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr
                                                                    style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="Margin: 0; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0; text-align: left;">
                                                                        <table class="spacer"
                                                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding: 0; text-align: left; vertical-align: top;">
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <h2
                                                                            style="Margin: 0; Margin-bottom: 10px; color: #576571; font-family: 'Trirong', Arial, sans-serif; font-size: 30px; font-weight: 200; line-height: 35px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; word-wrap: normal;">
                                                                        </h2>

                                                                        <p>Ashe is a bot, trained with the scikit-learn
                                                                            machine learning library
                                                                            to respond to a set of possible intents
                                                                            entered by visitors to
                                                                            <a
                                                                                href="https://research.miami.edu/">research.miami.edu</a>
                                                                        </p>
                                                                        <br>
                                                                        <div class="wrapper">
                                                                            <div class="title"> Ashe, the UM Research
                                                                                Navigation Bot </div>
                                                                            <div class="form">
                                                                                <div class="bot-inbox inbox">
                                                                                    <div class="msg-header"
                                                                                        id='bot_response'>
                                                                                        <p>Hi I'm Ashe! How can I help
                                                                                            you?</p>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="user-inbox inbox">
                                                                                    <div class="msg-header">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="typing-field">
                                                                                    <div class="input-data">
                                                                                        <input id="data" type="text"
                                                                                            placeholder="Type something here..."
                                                                                            required>
                                                                                        <button id="send-btn"
                                                                                            onclick="get_comment()">Send</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <table align="center"
                                                                                class="menu float-center"
                                                                                style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: auto !important;">
                                                                                <tbody>
                                                                                    <tr
                                                                                        style="padding: 0; text-align: left; vertical-align: top;">
                                                                                        <td
                                                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.6; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                            <table
                                                                                                style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr
                                                                                                        style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                    </th>
                                                                    <th class="expander"
                                                                        style="Margin: 0; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;">
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" class="container float-center"
                            style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 640px;">
                            <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td
                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.6; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <table class="spacer"
                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td height="16px"
                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        &nbsp; </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" class="wrapper secondary"
                                            style="background: #63707b; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td class="wrapper-inner"
                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.6; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        <table class="spacer"
                                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr
                                                                    style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <td height="16px"
                                                                        style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                        &nbsp; </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="row footer text-center"
                                                            style="border-collapse: collapse; border-spacing: 0; display: table; margin: 5px 0px 10px 0px; padding: 0; position: relative; text-align: center; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr
                                                                    style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th class="small-12 large-3 columns first"
                                                                        style="Margin: 0 auto; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 129px;">
                                                                        <table
                                                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <th
                                                                                        style="Margin: 0; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0; text-align: left;">
                                                                                        <img alt="University of Miami"
                                                                                            class="float-center"
                                                                                            src="https://newsletter.miami.edu/_assets/images/veritas/_template/logo_umiami.png"
                                                                                            style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;" />
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th class="small-12 large-3 columns"
                                                                        style="Margin: 0 auto; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 129px;">
                                                                        <table
                                                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <th
                                                                                        style="color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0; text-align: left;">
                                                                                        <h5
                                                                                            style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: 800; line-height: 1.6; margin: 0; margin-bottom: 5px; padding: 0; text-align: left; word-wrap: normal;">
                                                                                            <a href="https://research.miami.edu/index.html?utm_source=ACAD-PROV&amp;utm_medium=Email&amp;utm_campaign=ovprs-email-click "
                                                                                                style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: 800; line-height: 1.6; text-align: left; text-decoration: none; word-wrap: normal;">
                                                                                                <span
                                                                                                    style="color: #ffffff;">Office
                                                                                                    of the Vice Provost
                                                                                                    for Research and
                                                                                                    Scholarship</span>
                                                                                            </a>
                                                                                        </h5>
                                                                                        <p
                                                                                            style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; margin-bottom: 10px; padding: 0px; text-align: left; text-decoration: none;">
                                                                                            Vice Provost for Research
                                                                                            and Scholarship<br />
                                                                                            Dominion Tower, Suite 1205
                                                                                            1400 NW 10th Avenue <br />
                                                                                            Miami FL 33136
                                                                                        </p>
                                                                                        <p
                                                                                            style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; margin-bottom: 10px; padding: 0px; text-align: left; text-decoration: none;">
                                                                                            <a href="mailto: vprs@miami.edu"
                                                                                                style="Margin: 0; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; padding: 0px; text-align: left; text-decoration: none;">
                                                                                                vprs@miami.edu</a>
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th class="small-12 large-3 columns last"
                                                                        style="Margin: 0 auto; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px; text-align: left; width: 129px;">

                                                                        <table
                                                                            style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <th
                                                                                        style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0; padding: 0; text-align: left;">
                                                                                        <h5
                                                                                            style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: 800; line-height: 1.6; margin: 0; margin-bottom: 5px; padding: 0; text-align: left; word-wrap: normal;">
                                                                                            Related Links</h5>
                                                                                        <p
                                                                                            style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; margin-bottom: 10px; padding: 0px; text-align: left; text-decoration: none;">
                                                                                            <a href="https://research.miami.edu/lifecycle/index.html?utm_source=ACAD-PROV&amp;utm_medium=Email&amp;utm_campaign=ovprs-email-click "
                                                                                                style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; padding: 0px; text-align: left; text-decoration: none;">Research
                                                                                                Lifecycle</a>
                                                                                        </p>
                                                                                        <p
                                                                                            style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; margin-bottom: 10px; padding: 0px; text-align: left; text-decoration: none;">
                                                                                            <a href="https://research.miami.edu/learners/index.html?utm_source=ACAD-PROV&amp;utm_medium=Email&amp;utm_campaign=ovprs-email-click "
                                                                                                style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; padding: 0px; text-align: left; text-decoration: none;">Learners</a>
                                                                                        </p>
                                                                                        <p
                                                                                            style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; margin-bottom: 10px; padding: 0px; text-align: left; text-decoration: none;">
                                                                                            <a href="https://research.miami.edu/collaborate/index.html?utm_source=ACAD-PROV&amp;utm_medium=Email&amp;utm_campaign=ovprs-email-click "
                                                                                                style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; padding: 0px; text-align: left; text-decoration: none;">Key
                                                                                                Partners</a>
                                                                                        </p>
                                                                                        <p
                                                                                            style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; margin-bottom: 10px; padding: 0px; text-align: left; text-decoration: none;">
                                                                                            <a href="https://research.miami.edu/about/index.html?utm_source=ACAD-PROV&amp;utm_medium=Email&amp;utm_campaign=ovprs-email-click "
                                                                                                style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 300; letter-spacing: 1px; line-height: 1.6; margin: 0px; padding: 0px; text-align: left; text-decoration: none;">About
                                                                                                OVPRS</a>
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <center data-parsed="" style="width: 100%;">
                                            <table align="center" class="menu float-center"
                                                style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: auto !important;">
                                                <tbody>
                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                        <td
                                                            style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.6; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                            <table
                                                                style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                                <tbody>
                                                                    <tr
                                                                        style="padding: 0; text-align: left; vertical-align: top;">
                                                                        <th class="menu-item float-center"
                                                                            style="color: #282829; float: none; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.6; margin: 0 auto; padding: 10px; padding-left: 20px; padding-right: 20px; text-align: center;">
                                                                            <a href="#?utm_source=ACAD-PROV&amp;utm_medium=Email&amp;utm_campaign=ovprs-email-click "
                                                                                style="color: #282829; font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; line-height: 1.6; margin: 0; padding: 0; text-align: left; text-decoration: none;"></a>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
    <img
        src="https://www.google-analytics.com/collect?v=1&amp;tid=UA-39271723-7&amp;cid=d1a84499-f8d4-4013-b128-01b2655f6735&amp;t=event&amp;ec=ACAD-PROV&amp;ea=open&amp;el=&amp;cs=&amp;cm=email&amp;cn=ovprs-email" />

</body>

</html>